qtartwork
=============

WHAT IS THIS?
=============

qtartwork is a really simple tool for adding album art to QuickTime movies or MPEG4s.

HOW TO USE?
===========

The tool has two modes; an quick in-place mode for QuickTime movies (.mov), and a slow to-disk mode for MP4 files (requires an output file). It should be able to take a JPEG or PNG image as artwork.

Usage:
qtartwork movie.mp4 artwork.[jpg|png] output.mov
qtartwork movie.mov artwork.[jpg|png]

WHY WOULD I DO THIS?
====================

Finder in Snow Leopard or above will show a thumbnail for a movie file; by default it picks a frame or keyframe near the start of the movie. With this tool, you can make sure it always shows a poster image as its icon in Finder, so it's way easier to pick out in a list.